@text
The `_config.yaml` file at the root of the
source file directory contains configuration for
the website generation.

Contents:

@table
Key|Value
`dimensions`|Map of names to array of dimensions to use at different page sizes
`liquid`|Path to Liquid template files
`misspelt_words`|Where to write list of words that failed spell checking
`root_url`|Web address to generated website
`spell_checking`|Directory containing word lists
`menu_items_per_line`|Menu items per line for the different page sizes
`num_menu_colours`:Number of available colours for the menu item boxes

@text
An example `_config.yaml` file:

@code
---
dimensions:
  icon:      [[96, 72],[96, 72],[192, 144],[240, 180]]
  image:     [[360, 270],[360, 270],[748,561],[1024,768]]
  logo:      [[350, 50],[748, 100],[1250, 150],[1880, 200]]
  overlay:   [[350, 240],[600,450],[800,600],[1024,768]]
liquid: /Users/peter/Website/liquid
root_url: https://alofmethbin.com/Articles/
spell_checking: /Users/peter/Website/words
misspelt_words: /tmp/misspelt.txt
menu_items_per_line: [3,3,5,5]
num_menu_colours: 7
